# REACT_APP_FIREBASE_APIKEY = "AIzaSyDICWToT5SvRYWptRS8fB0i06wbULcShM0",
# REACT_APP_FIREBASE_AUTHDOMAIN = "learning-firebase-c564c.firebaseapp.com",
# REACT_APP_FIREBASE_PROJECTID = "learning-firebase-c564c",
# REACT_APP_FIREBASE_STORAGEBUCKET = "learning-firebase-c564c.appspot.com",
# REACT_APP_FIREBASE_MESSAGINGSENDERID = "110994971055",
# REACT_APP_FIREBASE_APPID = "1:110994971055:web:911bd25042bf5d300f775a",
# REACT_APP_FIREBASE_MEASUREMENTID = "G-XS0PBTMJN9"